# PovertyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poverty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poverty/: AboutUs.kt  AddActivity.kt  DonateFragment.kt  Login.kt  MainActivity.kt  MySingleton.kt  ProfileFragment.kt  User.kt  UserListAdapter.kt  paypal.kt  register.kt  second.kt
app/src/main/java/com/example/poverty/Database/: PostDatabaseDao.kt  PostRepository.kt  PostRoomDatabase.kt  RecycleViewPost.kt
app/src/main/java/com/example/poverty/homepage/: AddActivity.kt  GlideApp.kt  HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt  PostDetails.kt  TopSpacingItemDecoration.kt  WebView.kt
app/src/main/java/com/example/poverty/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_account_circle_1746136_48dp.xml  ic_account_circle_black_120dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_actionback_24dp.xml  ic_attach_money_1746136_48dp.xml  ic_compare_arrows_black_48dp.xml  ic_error_outline_black_150dp.xml  ic_history_black_24dp.xml  ic_home_1746136_48dp.xml  ic_info_outline_black_24dp.xml  ic_nature_people_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_login.xml  activity_main.xml  activity_paypal.xml  activity_post_details.xml  activity_register.xml  activity_second.xml  activity_web_view.xml  fragment_donate.xml  fragment_home.xml  fragment_profile.xml  layout_post_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  navdrawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/poverty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
