<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/nav_item_zero"
            android:icon="@drawable/ic_home_1746136_48dp"
            android:title="Home" />
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_account_circle_1746136_48dp"
            android:title="Profile" />
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Donate History" />

    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_three"
            android:title="Settings" />
        <item android:id="@+id/nav_item_four"
            android:title="About app" />

        <item android:id="@+id/nav_item_five"
            android:title="Feedback" />
    </group>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/ic_remove_circle_outline_black_24dp"
                android:title="Sign Out" />
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/ic_compare_arrows_black_48dp"
                android:title="Switch Account" />

        </menu>
    </item>
</menu>