<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".homepage.WebView">

    <LinearLayout
        android:id="@+id/linearLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <com.like.LikeButton
            android:id="@+id/star_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:icon_size="24dp"
            app:icon_type="heart" />

        <com.like.LikeButton
            android:id="@+id/thumb_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_size="24dp"
            app:icon_type="thumb" />


    </LinearLayout>


    <TextView
        android:id="@+id/textViewLike"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/likes"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLikeNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewLikeNumber" />

    <TextView
        android:id="@+id/textViewLikeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="0"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutID" />


</androidx.constraintlayout.widget.ConstraintLayout>